# Chat

./: Chat.sln  Chat.sln.DotSettings  Protocol Docs.md  README.md  run
AlumniSocketCore/: AlumniSocketCore.csproj  NeutralBuffer.cs
AlumniSocketCore/Client/: ClientSocket.cs
AlumniSocketCore/Monitoring/: NetworkMonitor.cs  TrafficMode.cs
AlumniSocketCore/Pools/: BufferPool.cs
AlumniSocketCore/Queues/: ReceiveQueue.cs  SendQueue.cs
AlumniSocketCore/Server/: ServerSocket.cs
AvaloniaClient/: App.xaml  App.xaml.cs  AvaloniaClient.csproj  Client.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaClient/Entities/: Message.cs  Server.cs  User.cs
AvaloniaClient/Networking/Handlers/: MsgDataRequestHandler.cs  MsgTextHandler.cs
AvaloniaClient/UI/: ConsoleUI.cs  LineType.cs  RegisterScreen.cs
AvaloniaClient/UI/Commands/: ServerCommandHandler.cs
AvaloniaMVVMClient/: App.xaml  App.xaml.cs  AvaloniaMVVMClient.csproj  Config.cs  Core.cs  Program.cs  StateFile.cs  ViewLocator.cs  ViewModelEnum.cs  config.json
AvaloniaMVVMClient/Database/: Db.cs
AvaloniaMVVMClient/Networking/: Client.cs
AvaloniaMVVMClient/Networking/Entities/: Channel.cs  Message.cs  Server.cs  User.cs
AvaloniaMVVMClient/Networking/Handlers/: PacketRouter.cs
AvaloniaMVVMClient/Networking/Handlers/Handlers/: MsgChannelHandler.cs  MsgDataRequestHandler.cs  MsgLogin.cs  MsgTextHandler.cs  MsgUserHandler.cs  MsgVServerHandler.cs
AvaloniaMVVMClient/Networking/Networking/: PacketRouter.cs
AvaloniaMVVMClient/Networking/Networking/Handlers/: MsgChannelHandler.cs  MsgDataRequestHandler.cs  MsgLogin.cs  MsgTextHandler.cs  MsgUserHandler.cs  MsgVServerHandler.cs
AvaloniaMVVMClient/UI/: App.xaml  App.xaml.cs  ViewLocator.cs
AvaloniaMVVMClient/UI/Controls/: ChatMessage.xaml  ChatMessage.xaml.cs
AvaloniaMVVMClient/UI/Converters/: BitmapValueConverter.cs
AvaloniaMVVMClient/UI/Models/: ChannelModel.cs  MessageModel.cs  UserModel.cs  VirtualServerModel.cs
AvaloniaMVVMClient/UI/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMVVMClient/UI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
AvaloniaMVVMClient/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AvaloniaMVVMClient/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMVVMClient/Views/: HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
AvaloniaMVVMClient/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Client/: Client.cs  Client.csproj  Core.cs  Program.cs
Client/Entities/: Channel.cs  Message.cs  Server.cs  User.cs
Client/Models/: Channel.cs  Message.cs  Subdomain.cs  User.cs
Client/Networking/: MsgDataRequestHandler.cs  PacketHandler.cs  PacketRouter.cs
Client/Networking/Handlers/: MsgChannelHandler.cs  MsgDataRequestHandler.cs  MsgLogin.cs  MsgTextHandler.cs  MsgUserHandler.cs  MsgVServerHandler.cs
Client/UI/: ConsoleUI.cs  HomeScreen.cs  LoginScreen.cs  RegisterScreen.cs  StartupScreen.cs
Client/UI/Commands/: ChannelCommandHandler.cs
GUI/: App.xaml  App.xaml.cs  Core.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StateFile.cs  ViewModelEnum.cs  config.json
GUI/Database/: Db.cs
GUI/Networking/: Client.cs
GUI/Networking/Entities/: Channel.cs  Message.cs  Server.cs  User.cs
GUI/Networking/Handlers/: PacketRouter.cs
GUI/Networking/Handlers/Handlers/: MsgChannelHandler.cs  MsgDataRequestHandler.cs  MsgLogin.cs  MsgTextHandler.cs  MsgUserHandler.cs  MsgVServerHandler.cs
GUI/UI/: App.xaml  App.xaml.cs  ViewLocator.cs
GUI/UI/Controls/: ChatMessage.xaml  ChatMessage.xaml.cs
GUI/UI/Converters/: BitmapValueConverter.cs
GUI/UI/Models/: ChannelModel.cs  MessageModel.cs  UserModel.cs  VirtualServerModel.cs
GUI/UI/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GUI/UI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Packets/: MsgLogin.cs  Packets.csproj
Packets/Enums/: PacketType.cs
Server/: Collections.cs  Core.cs  Oracle.cs  Program.cs  Server.csproj  Squiggly.db
Server/Database/: Db.cs  IDb.cs  JsonDb.cs  SqliteDb.cs  SquigglyContext.cs
Server/Database/Models/: Channel.cs  Customer.cs  Subdomain.cs
Server/Entities/: Channel.cs  Message.cs  ServerSettings.cs  User.cs  VirtualServer.cs
Server/IO/FastConsole/: FastConsole.cs  FastConsoleThread.cs
Server/Networking/: Oracle.cs  PacketHandler.cs  PacketRouter.cs
Server/Networking/Handler/: MsgChannelHandler.cs  MsgDataRequestHandler.cs  MsgLoginHandler.cs  MsgTextHandler.cs  MsgUserHandler.cs  MsgVServerHandler.cs
Sockets/: NeutralBuffer.cs  Sockets.csproj
Sockets/Client/: ClientSocket.cs
Sockets/Monitoring/: NetworkMonitor.cs  TrafficMode.cs
Sockets/Pools/: BufferPool.cs  SocketAsyncEventArgsPool.cs
Sockets/Queues/: ReceiveQueue.cs  SendQueue.cs
Sockets/Server/: ServerSocket.cs
Universal/: Class1.cs  Universal.csproj
Universal/Exceptions/: GlobalExceptionHandler.cs
Universal/Extensions/: ByteCopyVectorized.cs  ByteExtensions.cs  StringExtensions.cs  VectorizedCopyExtension.cs
Universal/IO/FastConsole/: ConsoleJob.cs  FastConsole.cs  FastConsoleThread.cs
Universal/IO/Sockets/: NeutralBuffer.cs
Universal/IO/Sockets/Client/: ClientSocket.cs
Universal/IO/Sockets/Monitoring/: NetworkMonitor.cs  TrafficMode.cs
Universal/IO/Sockets/Pools/: BufferPool.cs  SocketAsyncEventArgsPool.cs
Universal/IO/Sockets/Queues/: PacketJob.cs  ProcessingQueue.cs  ReceiveQueue.cs  SendQueue.cs
Universal/IO/Sockets/Server/: ServerSocket.cs
Universal/Packets/: MsgChannel.cs  MsgDataRequest.cs  MsgLogin.cs  MsgText.cs  MsgUser.cs  MsgVServer.cs
Universal/Packets/Enums/: MsgDataRequestType.cs  MsgLoginType.cs  PacketType.cs
Universal/Performance/: JIT.cs
WPFClient/: WPFClient.csproj
